#Emulicious settings file
#Fri Mar 14 10:16:37 UTC 2025
AudioSync=false
CodeFontSize=13
FontSize=13
Recent0=/home/dolan/projects/gameBoyEmulator/hello_world_asm/hello-world.gb
RomDir=/home/dolan/projects/gameBoyEmulator/hello_world_asm
Scale=3.75
Update=2
WindowEmuliciousHeight=606
WindowEmuliciousWidth=777
WindowEmuliciousX=66
WindowEmuliciousY=32
